html{font-size:62.5%}body{font-size:1rem}@media only screen and (max-width:768px) body{font-size: 1.6em; line-height: 1.6em; } .container { margin: 1rem auto; max-width: 90rem; width: 100%; padding-left: 2rem; padding-right: 2rem; } .block:not(:last-child),.box:not(:last-child),.breadcrumb:not(:last-child),.content:not(:last-child),.level:not(:last-child),.message:not(:last-child),.notification:not(:last-child),.pagination:not(:last-child),.progress:not(:last-child),.subtitle:not(:last-child),.table-container:not(:last-child),.table:not(:last-child),.tabs:not(:last-child),.title:not(:last-child),.content { margin-bottom: 3.2rem; } .centered .about h1 { margin-top: 2rem; margin-bottom: 0.5rem; } @media only screen and (max-width: 768px) h1 { font-size: 3rem; line-height: 3.4rem; font-weight: 1000; } .content h1 { font-size: 3rem; margin-bottom: auto; } .content p { font-size: 1.6rem; @media(min-width: 1152px){font-size:2rem}}.content .caption{font-size:1.4rem;@media(min-width:1152px){font-size: 1.6rem; font-style: normal; } } .footer { background-color: inherit; padding: 0; } .image { overflow: hidden; } .image-grid { margin-bottom: 2rem; } .image-grid ul { display: flex; list-style: none; align-items: center; justify-content: center; } .image-grid li { height: 30rem; margin-right: 0.4rem; } .image-grid li+li { margin-top: 0; } .image-grid li:last-child { margin-right: 0; } .image-grid li img { height: 100%; } .image img { transition: 0.1s all ease-in-out; } .image:hover img { transform: scale(1.1); } .cover { margin: 0 -2rem; } .cover img { box-shadow: 0 12px 40px rgba(0,0,0,.15); } .photo-container { display: flex; flex-wrap: wrap; @media(max-width:899px) { margin: 0; } } .photo-container .photo-item { padding: 0 2px; width: 50%; @media(max-width:683px) { width: 50%; } @media(min-width: 1152px) { width: 33.3%; } }}}